// Просто для семантики, чтобы не приходилось по коду использования шерстить, какой именно это айди - публичный uuid v7 или обычный bigint
// bigint у нас сериализуется в строку постоянно, поэтому они оба как string

export type Id = string;
export type PublicId = string;
